<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #555;
            padding: 0.5em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em;
            margin: 0 1em;
            display: inline-block;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;
        }

        section {
            flex: 1;
            margin: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        @media screen and (max-width: 600px) {

            /* Adjust styles for small screens */
            header,
            nav,
            footer {
                font-size: 14px;
            }

            nav {
                text-align: center;
            }

            main {
                flex-direction: column;
            }

            section {
                margin: 0;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Responsive Webpage</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <section>
            <h2>Section 1</h2>
            <p>content for section 1.</p>
        </section>

        <section>
            <h2>Section 2</h2>
            <p>content for section 2.</p>
        </section>

        <section>
            <h2>Section 3</h2>
            <p>content for section 3.</p>
        </section>
    </main>

    <footer>
        <p>&copy; Website Contoh</p>
    </footer>

</body>

</html>